\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\CYRP }\IeC {\CYRV }\IeC {\CYRO }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  \IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRU }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  \IeC {\CYRB }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\bf  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\bf  \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{12}}
